Velomax/AjoutPiecesModele.xaml

<Window x:Class="Velomax.AjoutPiecesModele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax"
        mc:Ignorable="d"
        Title="Ajout de pièces détachées à un modèle" Height="550" Width="750" Background="#FFD9D9D9" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas>
        <DataGrid x:Name="dgPieces" Height="239" Canvas.Left="41" Canvas.Top="133" Width="291" AutoGenerateColumns="False" FontSize="16" HorizontalGridLinesBrush="#FFB6B6B6" VerticalGridLinesBrush="#FFB6B6B6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID pièce" Binding="{Binding id_piece}" Width="110" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Catégorie" Binding="{Binding lib_categorie}" Width="150" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgPiecesAjoutees" Height="282" Canvas.Left="402" Canvas.Top="90" Width="291" AutoGenerateColumns="False" FontSize="16" HorizontalGridLinesBrush="#FFB6B6B6" VerticalGridLinesBrush="#FFB6B6B6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID pièce" Binding="{Binding id_piece}" Width="110" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Catégorie" Binding="{Binding lib_categorie}" Width="150" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="tbIdPiece" Height="34" Canvas.Left="41" TextWrapping="Wrap" Canvas.Top="80" Width="102" FontSize="16" VerticalContentAlignment="Center" Padding="5,0,0,0" TextChanged="tbIdPiece_TextChanged"/>
        <ComboBox x:Name="cbCategories" Canvas.Left="164" Canvas.Top="80" Width="168" FontSize="18" Height="34" SelectionChanged="cbCategories_SelectionChanged"/>
        <Label Content="Rechercher :" Canvas.Left="41" Canvas.Top="37" Width="120" FontSize="18"/>
        <Label Content="Liste des pièces ajoutées :" Canvas.Left="402" Canvas.Top="37" Width="220" FontSize="18"/>
        <Button x:Name="bAjouter" Content="Ajouter" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="240" FontSize="36" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="65" Canvas.Top="414" Click="bAjouter_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
        <Button x:Name="bSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="240" FontSize="36" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="428" Canvas.Top="414" Click="bSupprimer_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>

    </Canvas>
</Window>
