Velomax/Commandes.xaml

<Window x:Class="Velomax.Commandes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax"
        mc:Ignorable="d"
        Title="Commandes" Height="800" Width="1200" Background="#FFD9D9D9" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas>
        <Label x:Name="lTitre" Content="Commandes" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="1174" FontFamily="Courier New" FontSize="72" Foreground="#FFC33F23" BorderBrush="#FF299ACF" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Canvas.Left="10" Canvas.Top="30" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF198397"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid x:Name="dgCommandes" Height="406" Canvas.Left="51" Canvas.Top="201" Width="1085" AutoGenerateColumns="False" FontSize="16" HorizontalGridLinesBrush="#FFB6B6B6" VerticalGridLinesBrush="#FFB6B6B6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID commande" Binding="{Binding id_commande}" Width="120" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding date_commande, StringFormat=dd/MM/yyyy HH:mm}" Width="150" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Adresse livraison" Binding="{Binding adresseLivraison_commande}" Width="250" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Code postal " Binding="{Binding codePLivraison_commande}" Width="110" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ville livraison" Binding="{Binding villeLivraison_commande}" Width="150" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date livraison" Binding="{Binding dateLivraison_commande, StringFormat=dd/MM/yyyy HH:mm}" Width="150" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Montant" Binding="{Binding total, StringFormat=C, ConverterCulture=fr-FR}" Width="120" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Margin" Value="0,0,5,0"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bNvCommande" Content="Nouvelle commande" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="325" FontSize="36" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="51" Canvas.Top="659" Click="bNvCommande_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
        <Button x:Name="bDetailsCommande" Content="Détails" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="240" FontSize="36" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="513" Canvas.Top="659">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
        <Button x:Name="bSupprimer" Content="Supprimer" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="240" FontSize="36" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="896" Canvas.Top="659">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>

    </Canvas>
</Window>
