Velomax/CréationFournisseurs.xaml

<Window x:Class="Velomax.CréationFournisseurs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax"
        mc:Ignorable="d"
        Title="Fournisseurs" Height="800" Width="1500" Background="#FFD9D9D9" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas>
        <Label x:Name="lTitre" Content="Création Fournisseurs" HorizontalAlignment="Left" Height="105" VerticalAlignment="Top" Width="1482" FontFamily="Courier New" FontSize="72" Foreground="#FFC33F23" BorderBrush="#FF299ACF" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Canvas.Top="30" HorizontalContentAlignment="Center">
            <Label.Effect>
                <DropShadowEffect Color="#FF198397"/>
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="bValider" Content="Valider" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="350" FontSize="48" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Grid.Column="1" Canvas.Left="1092" Canvas.Top="615" Click="bValider_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
        <TextBox x:Name="tbSiretFournisseur" Height="62" Canvas.Left="300" TextWrapping="Wrap" Canvas.Top="190" Width="159" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0" />
        <Label Content="Siret Fournisseur :" Canvas.Left="105" Canvas.Top="190" Width="187" FontSize="18" Height="61"/>
        <Label Content="Telephone :" Canvas.Left="804" Canvas.Top="190" Width="178" FontSize="18" Height="61"/>
        <Label Content="Mail :" Canvas.Left="804" Canvas.Top="325" Width="231" FontSize="18" Height="62"/>
        <TextBox x:Name="tbRéactivité" Height="62" Canvas.Left="1044" TextWrapping="Wrap" Canvas.Top="468" Width="338" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Réactivité(1 à 3) :" Canvas.Left="804" Canvas.Top="469" Width="157" FontSize="18" Height="61"/>
        <Label Content="Adresse :" Canvas.Left="109" Canvas.Top="469" Width="216" FontSize="18" Height="61"/>
        <Label Content="Nom :" Canvas.Left="105" Canvas.Top="325" Width="104" FontSize="18" Height="62"/>
        <TextBox x:Name="tbNomFournisseur" Height="62" Canvas.Left="220" TextWrapping="Wrap" Canvas.Top="326" Width="429" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0" />
        <TextBox x:Name="tbAdresseFournisseur" Height="61" Canvas.Left="220" TextWrapping="Wrap" Canvas.Top="469" Width="430" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Border BorderBrush="#FF7C7C7C" BorderThickness="1" Height="500" Canvas.Left="742" Canvas.Top="191" Width="2"/>
        <TextBox x:Name="tbMailFournisseur" Height="62" Canvas.Left="1044" TextWrapping="Wrap" Canvas.Top="326" Width="338" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbTelFournisseur" Height="62" Canvas.Left="1044" TextWrapping="Wrap" Canvas.Top="173" Width="338" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Code Postale :" Canvas.Left="64" Canvas.Top="615" Width="216" FontSize="18" Height="61"/>
        <TextBox x:Name="tbCPFournisseur" Height="61" Canvas.Left="220" TextWrapping="Wrap" Canvas.Top="615" Width="160" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Ville :" Canvas.Left="415" Canvas.Top="615" Width="216" FontSize="18" Height="61"/>
        <TextBox x:Name="tbVilleFournisseur" Height="61" Canvas.Left="550" TextWrapping="Wrap" Canvas.Top="615" Width="160" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <RadioButton x:Name="siretAuto" Content="Siret auto" Canvas.Left="499" Canvas.Top="192" Height="50" Width="211" FontSize="22"/>

    </Canvas>
</Window>