Velomax/DetailsPiece.xaml

<Window x:Class="Velomax.DetailsPiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax"
        mc:Ignorable="d"
        Title="Détails pièce" Height="550" Width="900" Background="#FFD9D9D9" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas>
        <Label Content="ID pièce :" Canvas.Left="56" Canvas.Top="57" Width="88" FontSize="18"/>
        <Label Content="Catégorie :" Canvas.Left="56" Canvas.Top="121" Width="100" FontSize="18"/>
        <Label Content="Stock :" Canvas.Left="59" Canvas.Top="335" Width="62" FontSize="18"/>
        <Label Content="Prix VéloMax :" Canvas.Left="56" Canvas.Top="185" Width="123" FontSize="18"/>
        <Label Content="€" Canvas.Left="284" Canvas.Top="185" Width="26" FontSize="18"/>
        <Label Content="Fournisseurs :" Canvas.Left="473" Canvas.Top="57" Width="121" FontSize="18"/>
        <ComboBox x:Name="cbFournisseurs" Canvas.Left="599" Canvas.Top="57" Width="239" FontSize="18" Height="34" DropDownClosed="cbFournisseurs_DropDownClosed"/>
        <Label Content="pièce(s)" Canvas.Left="239" Canvas.Top="335" Width="73" FontSize="18"/>
        <TextBox x:Name="tbNumCatalogue" Height="34" Canvas.Left="749" TextWrapping="Wrap" Canvas.Top="131" Width="89" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0" IsReadOnly="True" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" Text="AA###"/>
        <Label Content="N° du produit dans le catalogue&#xD;&#xA;du fournisseur sélectionné :" Canvas.Left="473" Canvas.Top="119" Width="271" FontSize="18"/>
        <Label Content="Début de production :" Canvas.Left="473" Canvas.Top="270" Width="187" FontSize="18"/>
        <Label Content="Fin de production :" Canvas.Left="473" Canvas.Top="335" Width="160" FontSize="18"/>
        <Border BorderBrush="#FF7C7C7C" BorderThickness="1" Height="312" Canvas.Left="418" Canvas.Top="57" Width="1"/>
        <Button x:Name="bEnregistrer" Content="Enregistrer les modifications" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="330" FontSize="24" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="65" Canvas.Top="420" Click="bEnregistrer_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
        <Label Content="Moyenne prix&#xD;&#xA;fournisseurs :" Canvas.Left="56" Canvas.Top="248" Width="123" FontSize="18"/>
        <Label Content="€" Canvas.Left="284" Canvas.Top="258" Width="26" FontSize="18"/>
        <TextBox x:Name="tbDelai" Height="34" Canvas.Left="713" TextWrapping="Wrap" Canvas.Top="207" Width="60" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" IsReadOnly="True" Text="0"/>
        <Label Content="Moyenne délai de livraison :" Canvas.Left="473" Canvas.Top="207" Width="235" FontSize="18"/>
        <Label Content="jour(s)" Canvas.Left="778" Canvas.Top="207" Width="60" FontSize="18"/>
        <TextBox x:Name="tbIdPiece" Height="34" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="57" Width="111" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0" Background="White" BorderBrush="#FFABADB3" Text="C01"/>
        <TextBox x:Name="tbPrixVeloMax" Height="34" Canvas.Left="184" TextWrapping="Wrap" Canvas.Top="185" Width="95" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" Background="White" BorderBrush="#FFABADB3" Text="140,99" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbMoyPrixFourn" Height="34" Canvas.Left="184" TextWrapping="Wrap" Canvas.Top="258" Width="95" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Text="125,70" HorizontalContentAlignment="Right" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="tbStock" Height="34" Canvas.Left="162" TextWrapping="Wrap" Canvas.Top="335" Width="72" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" Background="White" BorderBrush="#FFABADB3" Text="24" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbCategories" Canvas.Left="161" Canvas.Top="121" Width="195" FontSize="18" Height="34" SelectionChanged="cbCategories_SelectionChanged"/>
        <Button x:Name="bNvelleLivraison" Content="Nouvelle livraison de cette pièce" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="351" FontSize="24" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="473" Canvas.Top="420">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
        <DatePicker x:Name="dpDateIntro" Canvas.Left="665" Canvas.Top="271" FontSize="18" Width="138"/>
        <DatePicker x:Name="dpDateDisc" Canvas.Left="638" Canvas.Top="336" FontSize="18" Width="138" RenderTransformOrigin="0.775,3.688"/>
        <CheckBox x:Name="cbAuto" Content="ID auto" Canvas.Left="272" Canvas.Top="57" FontSize="18" VerticalContentAlignment="Center" Height="34" Width="84" Padding="5,-1,0,0" Click="cbAuto_Click"/>
        <Button x:Name="bUp" Height="16" Width="30" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="126" Canvas.Top="335" Click="bUp_Click">
            <Image Source="images/up.png"></Image>
        </Button>
        <Button x:Name="bDown" Height="16" Width="30" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="126" Canvas.Top="353" Click="bDown_Click">
            <Image Source="images/down.png"></Image>
        </Button>
    </Canvas>
</Window>
