Velomax/DetailsPiece.xaml

<Window x:Class="Velomax.DetailsPiece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax"
        mc:Ignorable="d"
        Title="Détails pièce" Height="550" Width="850" Background="#FFD9D9D9" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas>
        <Label Content="ID pièce :" Canvas.Left="50" Canvas.Top="57" Width="88" FontSize="18"/>
        <Label Content="Catégorie :" Canvas.Left="50" Canvas.Top="121" Width="100" FontSize="18"/>
        <Label Content="Stock :" Canvas.Left="53" Canvas.Top="335" Width="62" FontSize="18"/>
        <Label Content="Prix VéloMax :" Canvas.Left="50" Canvas.Top="185" Width="123" FontSize="18"/>
        <Label Content="€" Canvas.Left="278" Canvas.Top="185" Width="26" FontSize="18"/>
        <Label Content="Fournisseurs :" Canvas.Left="431" Canvas.Top="57" Width="121" FontSize="18"/>
        <ComboBox x:Name="cbFournisseurs" Canvas.Left="557" Canvas.Top="57" Width="239" FontSize="18" Height="34"/>
        <Label Content="pièce(s)" Canvas.Left="197" Canvas.Top="335" Width="73" FontSize="18"/>
        <TextBox x:Name="tbNumCatalogue" Height="34" Canvas.Left="707" TextWrapping="Wrap" Canvas.Top="131" Width="89" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Label Content="N° du produit dans le catalogue&#xD;&#xA;du fournisseur sélectionné :" Canvas.Left="431" Canvas.Top="119" Width="271" FontSize="18"/>
        <Label Content="Début de production :" Canvas.Left="431" Canvas.Top="270" Width="187" FontSize="18"/>
        <Label Content="Fin de production :" Canvas.Left="431" Canvas.Top="335" Width="160" FontSize="18"/>
        <Border BorderBrush="#FF7C7C7C" BorderThickness="1" Height="312" Canvas.Left="382" Canvas.Top="57" Width="1"/>
        <Button x:Name="bEnregistrer" Content="Enregistrer les modifications" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="300" FontSize="24" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="461" Canvas.Top="420">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
        <Label Content="Moyenne prix&#xD;&#xA;fournisseurs :" Canvas.Left="50" Canvas.Top="248" Width="123" FontSize="18"/>
        <Label Content="€" Canvas.Left="278" Canvas.Top="258" Width="26" FontSize="18"/>
        <TextBox x:Name="tbDelai" Height="34" Canvas.Left="671" TextWrapping="Wrap" Canvas.Top="207" Width="60" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" FontWeight="Bold" IsReadOnly="True"/>
        <Label Content="Moyenne délai de livraison :" Canvas.Left="431" Canvas.Top="207" Width="235" FontSize="18"/>
        <Label Content="jour(s)" Canvas.Left="736" Canvas.Top="207" Width="60" FontSize="18"/>
        <TextBox x:Name="tbIdPiece" Height="34" Canvas.Left="143" TextWrapping="Wrap" Canvas.Top="57" Width="111" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0" Background="White" BorderBrush="#FFABADB3" Text="C01"/>
        <TextBox x:Name="tbPrixVeloMax" Height="34" Canvas.Left="178" TextWrapping="Wrap" Canvas.Top="185" Width="95" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" Background="White" BorderBrush="#FFABADB3" Text="140,99" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="tbMoyPrixFourn" Height="34" Canvas.Left="178" TextWrapping="Wrap" Canvas.Top="258" Width="95" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" Background="{x:Null}" BorderBrush="{x:Null}" Text="125,70" HorizontalContentAlignment="Right" FontWeight="Bold" IsReadOnly="True"/>
        <TextBox x:Name="tbStock" Height="34" Canvas.Left="120" TextWrapping="Wrap" Canvas.Top="335" Width="72" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" Background="White" BorderBrush="#FFABADB3" Text="24" HorizontalContentAlignment="Right"/>
        <ComboBox x:Name="cbCategories" Canvas.Left="155" Canvas.Top="121" Width="180" FontSize="18" Height="34" SelectionChanged="cbCategories_SelectionChanged"/>
        <Button x:Name="bEnregistrer_Copy" Content="Nouvelle livraison" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="300" FontSize="24" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="83" Canvas.Top="420">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
        <DatePicker x:Name="dpDateIntro" Canvas.Left="623" Canvas.Top="271" FontSize="18" Width="138"/>
        <DatePicker x:Name="dpDateDisc" Canvas.Left="596" Canvas.Top="336" FontSize="18" Width="138" RenderTransformOrigin="0.775,3.688"/>
    </Canvas>
</Window>
