Velomax/DetailsClientInd.xaml

<Window x:Class="Velomax.DetailsClientInd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax"
        mc:Ignorable="d"
        Title="Détails client individu" Height="550" Width="850" Background="#FFD9D9D9" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas>
        <Label Content="Nom :" Canvas.Left="38" Canvas.Top="115" Width="59" FontSize="18"/>
        <TextBox x:Name="tbNom" Height="34" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="115" Width="219" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Label Content="Prénom :" Canvas.Left="38" Canvas.Top="180" Width="82" FontSize="18"/>
        <TextBox x:Name="tbPrenom" Height="34" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="180" Width="219" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Label Content="Adresse :" Canvas.Left="418" Canvas.Top="49" Width="86" FontSize="18"/>
        <TextBox x:Name="tbAdresse" Height="34" Canvas.Left="509" TextWrapping="Wrap" Canvas.Top="49" Width="290" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TextBox x:Name="tbCodePostal" Height="34" Canvas.Left="509" TextWrapping="Wrap" Canvas.Top="98" Width="78" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TextBox x:Name="tbVille" Height="34" Canvas.Left="592" TextWrapping="Wrap" Canvas.Top="98" Width="207" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Label Content="N° de téléphone :" Canvas.Left="38" Canvas.Top="246" Width="150" FontSize="18"/>
        <TextBox x:Name="tbTel" Height="34" Canvas.Left="193" TextWrapping="Wrap" Canvas.Top="246" Width="151" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TextBox x:Name="tbMail" Height="34" Canvas.Left="478" TextWrapping="Wrap" Canvas.Top="180" Width="321" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Label Content="Mail :" Canvas.Left="418" Canvas.Top="180" Width="55" FontSize="18"/>
        <Label Content="Option Fidélio :" Canvas.Left="38" Canvas.Top="317" Width="137" FontSize="18"/>
        <Button x:Name="bEnregistrer" Content="Enregistrer modifications" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="410" FontSize="36" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="215" Canvas.Top="407" Click="bEnregistrer_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
        <Label Content="ID client :" Canvas.Left="38" Canvas.Top="49" Width="92" FontSize="18"/>
        <TextBox x:Name="tbIdClient" Height="34" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="49" Width="80" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbDateAdhesion" Height="34" Canvas.Left="537" TextWrapping="Wrap" Canvas.Top="317" Width="110" FontSize="18" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="tbDateExpiration" Height="34" Canvas.Left="689" TextWrapping="Wrap" Canvas.Top="317" Width="110" FontSize="18" VerticalContentAlignment="Center" Padding="0" HorizontalContentAlignment="Center" IsEnabled="False"/>
        <TextBox x:Name="tbFidelio" Height="34" Canvas.Left="180" TextWrapping="Wrap" Canvas.Top="317" Width="164" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0" IsEnabled="False"/>
        <Label Content="Validité :  du" Canvas.Left="418" Canvas.Top="317" Width="114" FontSize="18"/>
        <Label Content="au" Canvas.Left="652" Canvas.Top="317" Width="32" FontSize="18"/>
        <Button x:Name="bModifierFidelio" Content="Changer de programme Fidélio" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="310" FontSize="20" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="453" Canvas.Top="246" Click="bModifierFidelio_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
    </Canvas>
</Window>
