Velomax/DetailsModele.xaml

<Window x:Class="Velomax.DetailsModele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax"
        mc:Ignorable="d"
        Title="Détails modèle" Height="530" Width="830" Background="#FFD9D9D9" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas>
        <TextBox x:Name="tbIdModele" Height="34" Canvas.Left="160" TextWrapping="Wrap" Canvas.Top="57" Width="89" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Label Content="ID modèle :" Canvas.Left="50" Canvas.Top="57" Width="105" FontSize="18"/>
        <Label Content="Grandeur :" Canvas.Left="442" Canvas.Top="57" Width="100" FontSize="18"/>
        <ComboBox x:Name="cbGrandeurs" Canvas.Left="577" Canvas.Top="57" Width="190" FontSize="18" Height="34"/>
        <CheckBox x:Name="cbAuto" Content="ID auto" Canvas.Left="272" Canvas.Top="57" FontSize="18" VerticalContentAlignment="Center" Height="34" Width="84" Padding="5,-1,0,0" Checked="cbAuto_Checked" Unchecked="cbAuto_Unchecked"/>
        <ComboBox x:Name="cbLignesProduits" Canvas.Left="577" Canvas.Top="131" Width="190" FontSize="18" Height="34"/>
        <Label Content="Ligne produit :" Canvas.Left="442" Canvas.Top="131" Width="130" FontSize="18"/>
        <DatePicker x:Name="dpDateIntro" Canvas.Left="348" Canvas.Top="299" FontSize="18" Width="138"/>
        <DatePicker x:Name="dpDateDisc" Canvas.Left="532" Canvas.Top="299" FontSize="18" Width="138"/>
        <Label Content="Mise sur le marché du modèle :   du" Canvas.Left="50" Canvas.Top="298" Width="293" FontSize="18"/>
        <Label Content="au" Canvas.Left="491" Canvas.Top="298" Width="36" FontSize="18" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbStock" Height="34" Canvas.Left="577" TextWrapping="Wrap" Canvas.Top="210" Width="68" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Stock :" Canvas.Left="442" Canvas.Top="210" Width="88" FontSize="18"/>
        <Label Content="Prix VéloMax :" Canvas.Left="52" Canvas.Top="210" Width="122" FontSize="18"/>
        <Label Content="€" Canvas.Left="273" Canvas.Top="210" Width="26" FontSize="18"/>
        <Label Content="pièce(s)" Canvas.Left="650" Canvas.Top="210" Width="72" FontSize="18"/>
        <Label Content="Nom :" Canvas.Left="50" Canvas.Top="131" Width="59" FontSize="18"/>
        <TextBox x:Name="tbNomModele" Height="34" Canvas.Left="114" TextWrapping="Wrap" Canvas.Top="131" Width="242" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TextBox x:Name="tbPrix" Height="34" Canvas.Left="179" TextWrapping="Wrap" Canvas.Top="210" Width="89" FontSize="18" VerticalContentAlignment="Center" Padding="0,0,5,0" HorizontalContentAlignment="Right"/>
        <Button x:Name="bEnregistrer" Content="Enregistrer les modifications" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="480" FontSize="36" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="50" Canvas.Top="393" Click="bEnregistrer_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
        <Border BorderBrush="#FF7C7C7C" BorderThickness="1" Height="187" Canvas.Left="408" Canvas.Top="57" Width="1"/>
        <Button x:Name="bUp" Height="16" Width="30" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="542" Canvas.Top="210" Click="bUp_Click">
            <Image Source="images/up.png"/>
        </Button>
        <Button x:Name="bDown" Height="16" Width="30" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="542" Canvas.Top="228" Click="bDown_Click">
            <Image Source="images/down.png"/>
        </Button>

    </Canvas>
</Window>
