Velomax/MainWindow.xaml

<Window x:Class="Velomax.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="vélo3.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label x:Name="VeloMax" Content="VéloMax" HorizontalAlignment="Center" Height="90" Margin="245,30,233.6,0" VerticalAlignment="Top" Width="315" FontSize="72" FontFamily="Courier New" FontStyle="Italic"/>
        <Button Content="Stock" HorizontalAlignment="Left" Height="60" Margin="135,163,0,0" VerticalAlignment="Top" Width="215" FontSize="36" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
        <Button Content="Clients" HorizontalAlignment="Left" Height="60" Margin="135,280,0,0" VerticalAlignment="Top" Width="215" FontSize="36" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
        <Button Content="Fournisseur" HorizontalAlignment="Left" Height="60" Margin="415,163,0,0" VerticalAlignment="Top" Width="215" FontSize="36" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
        <Button Content="Commandes" HorizontalAlignment="Left" Height="60" Margin="415,280,0,0" VerticalAlignment="Top" Width="215" FontSize="36" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
