Velomax/NouvelleCommande.xaml

<Window x:Class="Velomax.NouvelleCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax"
        mc:Ignorable="d"
        Title="Nouvelle commande" Height="650" Width="550" Background="#FFD9D9D9" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas>
        <Label Content="Adresse de livraison :" Canvas.Left="31" Canvas.Top="42" Width="180" FontSize="18"/>
        <TextBox x:Name="tbAdresse" Height="34" Canvas.Left="216" TextWrapping="Wrap" Canvas.Top="42" Width="290" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TextBox x:Name="tbCodePostal" Height="34" Canvas.Left="216" TextWrapping="Wrap" Canvas.Top="91" Width="78" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TextBox x:Name="tbVille" Height="34" Canvas.Left="299" TextWrapping="Wrap" Canvas.Top="91" Width="207" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <DatePicker x:Name="dpLivraison" Canvas.Left="189" Canvas.Top="176" FontSize="18" Width="218"/>
        <Label Content="Date de livraison :" Canvas.Left="31" Canvas.Top="174" Width="153" FontSize="18"/>
        <Button x:Name="bValider" Content="Valider" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="215" FontSize="36" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="263" Canvas.Top="506" Click="bValider_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>
        <RadioButton x:Name="rbClientInd" Content="Client individu" GroupName="choixClient" Canvas.Left="59" Canvas.Top="512" FontSize="18" VerticalContentAlignment="Center" IsChecked="True" Click="RadioButton_Click"/>
        <RadioButton x:Name="rbClientBou" Content="Client boutique" GroupName="choixClient" Canvas.Left="59" Canvas.Top="543" FontSize="18" VerticalContentAlignment="Center" Click="RadioButton_Click_1"/>
        <DataGrid x:Name="dgClients" Height="203" Canvas.Left="31" Canvas.Top="268" Width="475" FontSize="16" HorizontalGridLinesBrush="#FFB6B6B6" VerticalGridLinesBrush="#FFB6B6B6" SelectionMode="Single"/>
    </Canvas>
</Window>
