Velomax/NouveauClientBou.xaml

<Window x:Class="Velomax.NouveauClientBou"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax"
        mc:Ignorable="d"
        Title="Nouveau client boutique" Height="400" Width="850" Background="#FFD9D9D9" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas>
        <Label Content="Nom :" Canvas.Left="38" Canvas.Top="49" Width="59" FontSize="18"/>
        <TextBox x:Name="tbNom" Height="34" Canvas.Left="125" TextWrapping="Wrap" Canvas.Top="49" Width="219" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Label Content="Nom contact :" Canvas.Left="38" Canvas.Top="114" Width="122" FontSize="18"/>
        <TextBox x:Name="tbNomContact" Height="34" Canvas.Left="165" TextWrapping="Wrap" Canvas.Top="114" Width="179" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Label Content="Adresse :" Canvas.Left="418" Canvas.Top="49" Width="86" FontSize="18"/>
        <TextBox x:Name="tbAdresse" Height="34" Canvas.Left="509" TextWrapping="Wrap" Canvas.Top="49" Width="290" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TextBox x:Name="tbCodePostal" Height="34" Canvas.Left="509" TextWrapping="Wrap" Canvas.Top="98" Width="78" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TextBox x:Name="tbVille" Height="34" Canvas.Left="592" TextWrapping="Wrap" Canvas.Top="98" Width="207" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Label Content="N° de téléphone :" Canvas.Left="38" Canvas.Top="180" Width="150" FontSize="18"/>
        <TextBox x:Name="tbTel" Height="34" Canvas.Left="193" TextWrapping="Wrap" Canvas.Top="180" Width="151" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <TextBox x:Name="tbMail" Height="34" Canvas.Left="509" TextWrapping="Wrap" Canvas.Top="180" Width="290" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0"/>
        <Label Content="Mail :" Canvas.Left="418" Canvas.Top="180" Width="55" FontSize="18"/>
        <Label Content="Option Fidélio :" Canvas.Left="38" Canvas.Top="278" Width="137" FontSize="18"/>
        <ComboBox x:Name="cbFidelio" Canvas.Left="180" Canvas.Top="278" Width="164" FontSize="18" Height="34"/>
        <Button x:Name="bValider" Content="Valider" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top" Width="210" FontSize="36" FontFamily="Corbel Light" Background="#FF299ACF" BorderBrush="#FFC33F23" Cursor="Hand" Canvas.Left="530" Canvas.Top="263" Click="bValider_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFC33F23"/>
            </Button.Effect>
        </Button>

    </Canvas>
</Window>
