Velomax/RapportStats.xaml

<Window x:Class="Velomax.RapportStats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Velomax"
        mc:Ignorable="d"
        Title="Rapport statistiques" Height="900" Width="1500" Background="#FFD9D9D9" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Canvas>
        <Label Content="Quantités vendues de chaque item :" Canvas.Left="50" Canvas.Top="33" Width="305" FontSize="18"/>
        <DataGrid x:Name="dgModeles1" Height="185" Canvas.Left="50" Canvas.Top="72" Width="173" FontSize="16" HorizontalGridLinesBrush="#FFB6B6B6" VerticalGridLinesBrush="#FFB6B6B6" SelectionMode="Single"/>
        <DataGrid x:Name="dgPieces1" Height="185" Canvas.Left="228" Canvas.Top="72" Width="173" FontSize="16" HorizontalGridLinesBrush="#FFB6B6B6" VerticalGridLinesBrush="#FFB6B6B6" SelectionMode="Single"/>
        <Label Content="Liste des adhérents au programme:" Canvas.Left="462" Canvas.Top="33" Width="305" FontSize="18"/>
        <ComboBox x:Name="cbFidelio" Canvas.Left="758" Canvas.Top="33" Width="195" FontSize="18" Height="34" SelectedIndex="0" DropDownClosed="cbFidelio_DropDownClosed"/>
        <DataGrid x:Name="dgClientsInd2" Height="185" Canvas.Left="462" Canvas.Top="72" Width="336" FontSize="16" HorizontalGridLinesBrush="#FFB6B6B6" VerticalGridLinesBrush="#FFB6B6B6" SelectionMode="Single"/>
        <DataGrid x:Name="dgClientsBou2" Height="185" Canvas.Left="825" Canvas.Top="72" Width="336" FontSize="16" HorizontalGridLinesBrush="#FFB6B6B6" VerticalGridLinesBrush="#FFB6B6B6" SelectionMode="Single"/>
        <Label Content="Expirations des adhésions :" Canvas.Left="50" Canvas.Top="305" Width="234" FontSize="18"/>
        <DataGrid x:Name="dgClientInd3" Height="185" Canvas.Left="50" Canvas.Top="344" Width="351" FontSize="16" HorizontalGridLinesBrush="#FFB6B6B6" VerticalGridLinesBrush="#FFB6B6B6" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding nom_clientInd}" Width="100" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Prénom" Binding="{Binding prenom_clientInd}" Width="100" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                            <Setter Property="Margin" Value="5,0,0,0"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Expiration" Binding="{Binding date_expiration, StringFormat=dd/MM/yyyy}" Width="110" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgClientBou3" Height="185" Canvas.Left="462" Canvas.Top="344" Width="278" FontSize="16" HorizontalGridLinesBrush="#FFB6B6B6" VerticalGridLinesBrush="#FFB6B6B6" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding nom_clientBou}" Width="130" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Expiration" Binding="{Binding date_expiration, StringFormat=dd/MM/yyyy}" Width="110" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="moyenne du nombre de pièces ou de vélos par commande :" Canvas.Left="868" Canvas.Top="305" Width="510" FontSize="18"/>
        <DataGrid x:Name="dgPieces5" Height="185" Canvas.Left="868" Canvas.Top="344" Width="216" FontSize="16" HorizontalGridLinesBrush="#FFB6B6B6" VerticalGridLinesBrush="#FFB6B6B6" SelectionMode="Single"/>
        <DataGrid x:Name="dgModeles5" Height="185" Canvas.Left="1125" Canvas.Top="344" Width="216" FontSize="16" HorizontalGridLinesBrush="#FFB6B6B6" VerticalGridLinesBrush="#FFB6B6B6" SelectionMode="Single"/>
        <Label Content="Démo :" Canvas.Left="50" Canvas.Top="615" Width="95" FontSize="22" FontWeight="Bold"/>
        <Label Content="Nombre de clients :" Canvas.Left="301" Canvas.Top="620" Width="176" FontSize="18"/>
        <TextBox x:Name="tb1" Height="34" Canvas.Left="482" TextWrapping="Wrap" Canvas.Top="620" Width="80" FontSize="18" VerticalContentAlignment="Center" Padding="5,0,0,0" IsEnabled="False" HorizontalContentAlignment="Center"/>
        <DataGrid x:Name="dgDemo2" Height="167" Canvas.Left="482" Canvas.Top="679" Width="87" FontSize="16" HorizontalGridLinesBrush="#FFB6B6B6" VerticalGridLinesBrush="#FFB6B6B6" SelectionMode="Single"/>
        <Label Content="Liste des items ayant un stock inférieur ou égal à 2 :" Canvas.Left="50" Canvas.Top="679" Width="427" FontSize="18"/>
        <Label Content="Nombre de pièces fournis par fournisseurs :" Canvas.Left="652" Canvas.Top="620" Width="362" FontSize="18"/>
        <DataGrid x:Name="dgDemo3" Height="226" Canvas.Left="1019" Canvas.Top="620" Width="322" FontSize="16" HorizontalGridLinesBrush="#FFB6B6B6" VerticalGridLinesBrush="#FFB6B6B6" SelectionMode="Single"/>

    </Canvas>
</Window>
